python -m venv venv_shop
venv_shop\Scripts\activate
pip install django
python.exe -m pip install --upgrade pip
pip list
django-admin startproject main .
python manage.py runserver
python manage.py migrate
python manage.py startapp shop
shop/urls.py
______________________________
main/settings:
INSTALLED_APPS = [
    ...
    'shop',
]
***
'DIRS': [BASE_DIR / 'templates'],
***
STATICFILES_DIRS = [
    BASE_DIR / 'static'
]
***
LANGUAGE_CODE = 'ru-ru'
***
TIME_ZONE = 'Europe/Samara'
____________________________________
корень - static
корень - templates
templates/base.html
shop/templates/shop/index.html
____________________________________
main/urls.py
path('', include('shop.urls')),
_____________________________________
shop/urls.py

from django.urls import path
from shop import views
urlpatterns = [
    path('', views.index, name='index'),       
]
______________________________________
shop/views.py
from django.shortcuts import render
from django.http import HttpResponse

def index(request):
    return render(request, 'shop/index.html')
______________________________________
base.html
{% load static %}

Привет я базовый шаблон base.html

<hr>

{% block content %}
{% endblock content %}
_____________________________________
{% extends "base.html" %}

{% block content %}
        привет я индекс.html и я расширяюсь из base.html
{% endblock content %}
____________________________________
создание формы на базе ИИ
****ПЕРВЫЙ ЗАПРОС*****

Необходимо создать страницу с формой, которая будет содержать следующие поля:

Имя (input type="text")
Поле обязательно для заполнения.

Телефон (input type="text")
Поле обязательно для заполнения.

Дата рождения (input type="date")
Обязательное поле для выбора даты через календарь.

Пол (input type="checkbox")
Чекбоксы для выбора пола. Обязательно должно быть выбрано одно значение.
Примеры значений: мужской, женский.

Сообщение (textarea)
Поле для ввода произвольного текста. Заполнение не обязательно.

Под формой необходимо разместить кнопку «Отправить».
После успешной отправки формы, отобразить всплывающее сообщение (popup) с текстом:
«Ваш запрос отправлен!».

Требования:
Форма должна быть валидирована перед отправкой (проверка обязательных полей).

Для реализации можно использовать HTML5 и JavaScript.

_________________________________________________________
***ВТОРОЙ ЗАПРОС***

Добавить стилизацию формы и её элементов:
Придать форме более современный вид с использованием 
CSS (flexbox/grid для организации элементов).

Все обязательные поля должны иметь специальную визуальную индикацию 
(например, красную звёздочку рядом с меткой поля).

Стилизация кнопки «Отправить» — сделать её заметной, с эффектом при наведении.

Добавить отступы, границы, и тени для полей ввода, чтобы они выглядели аккуратно и легко читались.

Всплывающее сообщение «Ваш запрос отправлен» стилизовать как модальное окно с затемнением фона.

Валидация формы:
Проверить обязательность заполнения всех полей перед отправкой.

Подсветить ошибку, если какое-либо обязательное поле не заполнено или не выбрано.

Итоговое требование:
Форма должна выглядеть стильно, быть удобной для пользователей и работать корректно, 
включая валидацию и отправку данных с подтверждением в виде модального окна.

_________________________________________________________
Отправка данных через чистый JavaScript
После того как форма будет валидирована и отправлена, 
данные должны отправляться на указанный Telegram-бот 
(ID бота: 8581138752:AAEyEJWYZrjo0GjdKowbIk23tA9k7qDr0oY).

Сообщение должно отправляться пользователю с ID: 443467930.

Формат сообщения:
Сообщение должно быть в формате ParseMode HTML.
Начало сообщения: «📩 Вам новая заявка:».
После этого перечислить данные из формы:

Имя
Телефон
Дата рождения
Пол
Сообщение (если заполнено)

Примерная структура сообщения:
📩 Вам новая заявка:
<b>Имя:</b> Иван
<b>Телефон:</b> Иванов
<b>Дата рождения:</b> 01.01.1990
<b>Пол:</b> Мужской
<b>Сообщение:</b> Люблю кодить!

Инструкция по отправке данных в Telegram:
Использовать метод Telegram API sendMessage для отправки сообщения.
