Напишите функцию-представление, для приложения main_app, 
с именем delete_profile, которая будет принимать, 
из HTTP-запроса методом GET, параметр id и удалять запись модели User с этим id.

После удаления записи необходимо выполнить временный редирект 
в директорию списка пользователей /user_list/ (имя маршрута 'user_list').

Если запись не существует, необходимо вернуть сообщение о ошибке 404 с текстом:
<h2>User profile with id=принятый_id not found</h2>.
____________________________________________________________

python -m venv venv_task5
venv_task5\Scripts\activate
python -m pip install --upgrade pip
pip install django

----------------------------------------------------------
вьюха
-----------------------------------------------------
def edit_profile(request, id):    
    try:
        user = User1.objects.get(id=id)
    except User1.DoesNotExist:
        return HttpResponseNotFound(f"User profile with not found")

    if request.method == 'POST':        
        user.name = request.POST.get('name')
        user.age = request.POST.get('age')
        user.phone = request.POST.get('phone')
        user.email = request.POST.get('email')
        user.save()
        return render(request, 'main_app/index1.html') 
    else:
        return render(request, 'main_app/edit_profile.html', {'user': user}) 
------------------------
# // Удаление данных через POST - запрос
# def delete(request, id):
#     user = User.objects.get(id=id)
   
#     try:
#         if request.method == 'POST': 
#             user.id = request.POST.get('name')
#             user.delete()                
#             return HttpResponseRedirect("/")
            
#         else:
#              return render(request, 'main_app/user_list.html', {'user': user}) 
    
#     except Exception as e:        
#         return render(request, 'main_app/user_list2.html')
-------------------------
# // Изменение данных
# def edit(request, id):
#     try:
#         user = User.objects.get(id=id)
#     except User.DoesNotExist:
#         return HttpResponseNotFound(f"User profile with not found")

#     if request.method == 'POST':        
#         user.name = request.POST.get('name')
#         user.save()
#         return HttpResponseRedirect("/")
#     else:
#         return render(request, 'main_app/edit.html', {'user': user}) 
-------------------------------
юрэлка
urlpatterns = [
    path('', views.index, name='index'),
    path('index1', views.index1, name='index1'),
    path('create/', views.create),
    path('create1/', views.create1),
    path('edit/<int:id>/', views.edit),
    # path('delete/<int:id>/', views.delete, name='delete'), - для POST запроса
    path('delete_profile/<int:id>/', views.delete_profile, name='delete_profile'),
    path('user_list/', views.user_list, name='user_list'),
    path('edit_profile/<int:id>/', views.edit_profile, name='edit_profile'),    
]
------------------------------------------
edit_profile.html
{% load static %}

  <h1>Редактировать профиль</h1>
  <form method="POST">
    {% csrf_token %}
    <label>Имя</label>
    <input type="text" value="{{ user.name }}" required>

    <label>Возраст</label>
    <input type="number" value="{{ user.age }}" required>

    <label>Телефон</label>
    <input type="text" value="{{ user.phone }}" required>

    <label>Email</label>
    <input type="email" value="{{ user.email }}" required>

    <button type="submit">Сохранить</button>
  </form>
  ---------------------------