Задача 6
Задание:
Напишите функцию-представление, для приложения main_app, с именем edit_profile, 
которая будет принимать параметр id и изменять запись модели User с этим id.

Если запись с этим id существует и метод запроса POST:
Необходимо принять параметры name, age, phone, email HTTP-запроса методом POST и изменить эту запись.
После сохранения записи необходимо выполнить временный редирект 
в директорию профиля пользователя /user_profile/ (имя маршрута 'user_profile').

Если запись с этим id существует и метод запроса не POST:
Необходимо вернуть содержимое шаблона edit_profile.html, 
предварительно получив в переменную profile_data эту запись из модели User и передать её в шаблон.

Если запись не существует:
Необходимо вернуть сообщение о ошибке 404 с текстом <h2>User profile with id=принятый_id not found</h2>.

____________________________________________________________

python -m venv venv_domtask6
venv_domtask6\Scripts\activate
python -m pip install --upgrade pip
pip install django
django-admin startproject main .
python manage.py runserver
python manage.py migrate
python manage.py startapp main_app 
____________________________________________________________
main_app/urls.py
____________________________________________________________
settings.py
INSTALLED_APPS = [
    ...
    'main_app',
]

'DIRS': [BASE_DIR / 'templates'],
____________________________________________________________
urls.py - основной

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('main_app.urls')),
]
____________________________________________________________




























































////////////////////////////////////////////////////////////////////

from django.db import models

class User(models.Model):
    name = models.CharField(max_length=20)
    age = models.IntegerField()
    phone = models.CharField(max_length=15)
    email = models.CharField(max_length=30)
____________________________________________________________
views.py
from django.shortcuts import redirect, render 
from django.http import HttpResponseRedirect, HttpResponseNotFound
from .models import User
from django.urls import reverse

def index(request):
    people = User.objects.all()    
    return render(request, 'main_app/index.html', {'people': people})

# Добавление данных
def create(request):
    if request.method == 'POST':
        user = User()
        user.name = request.POST.get('name')        
        user.age = request.POST.get('age')        
        user.phone = request.POST.get('phone')        
        user.email = request.POST.get('email')        
        user.save()
    return HttpResponseRedirect('/')
____________________________________________________________
admi.py
from django.contrib import admin
from .models import User

admin.site.register(User)
____________________________________________________________
main_app/urls.py
from django.urls import path
from main_app import views

urlpatterns = [
    path('', views.index, name='index'),    
    path('create/', views.create),         
]
____________________________________________________________
python manage.py makemigrations 
python manage.py migrate
____________________________________________________________
static
____________________________________________________________
index.html

{% extends "base.html" %}

{% block index %}

<h3>Добавление данных</h3>
<form method="POST" action="create/">
    {% csrf_token %}
          
    <label for="Введите имя">Введите имя</label>
    <input type="text" name='name' value={{ user.name }}>

    <label for="Введите возраст"> Введите возраст </label>
    <input type="number" name='age' value={{ user.age }}>

    <label for="Введите телефон"> Введите телефон </label>
    <input type="text" name='phone' value={{ user.phone }}>

    <label for="email"> Введите email </label>
    <input type="text" name='email' value={{ user.email }}>
          
    <button type="submit">Сохранить</button>
</form>


<h3>Список пользователей</h3>
    {% if people %}
    
      <table>
        <thead>
          <tr>
            <th width="10%">ID</th>
            <th width="10%">Имя</th>
            <th width="10%">Возраст</th>
            <th width="10%">Телефон</th>
            <th width="10%">Email</th>
            <th width="50%">Действие</th>
          </tr>
        </thead>
        <tbody>
          {% for user in people %}
          <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.age }}</td>
            <td>{{ user.phone }}</td>
            <td>{{ user.email }}</td>            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="alert alert-info" role="alert">
      Пока нет ни одного пользователя.
    </div>
    {% endif %}

</div>
{% endblock index %}








----------------------------------------------------------
вьюха
-----------------------------------------------------
def edit_profile(request, id):    
    try:
        user = User1.objects.get(id=id)
    except User1.DoesNotExist:
        return HttpResponseNotFound(f"User profile with not found")

    if request.method == 'POST':        
        user.name = request.POST.get('name')
        user.age = request.POST.get('age')
        user.phone = request.POST.get('phone')
        user.email = request.POST.get('email')
        user.save()
        return render(request, 'main_app/index1.html') 
    else:
        return render(request, 'main_app/edit_profile.html', {'user': user}) 
------------------------
# // Удаление данных через POST - запрос
# def delete(request, id):
#     user = User.objects.get(id=id)
   
#     try:
#         if request.method == 'POST': 
#             user.id = request.POST.get('name')
#             user.delete()                
#             return HttpResponseRedirect("/")
            
#         else:
#              return render(request, 'main_app/user_list.html', {'user': user}) 
    
#     except Exception as e:        
#         return render(request, 'main_app/user_list2.html')
-------------------------
# // Изменение данных
# def edit(request, id):
#     try:
#         user = User.objects.get(id=id)
#     except User.DoesNotExist:
#         return HttpResponseNotFound(f"User profile with not found")

#     if request.method == 'POST':        
#         user.name = request.POST.get('name')
#         user.save()
#         return HttpResponseRedirect("/")
#     else:
#         return render(request, 'main_app/edit.html', {'user': user}) 
-------------------------------
юрэлка
urlpatterns = [
    path('', views.index, name='index'),
    path('index1', views.index1, name='index1'),
    path('create/', views.create),
    path('create1/', views.create1),
    path('edit/<int:id>/', views.edit),
    # path('delete/<int:id>/', views.delete, name='delete'), - для POST запроса
    path('delete_profile/<int:id>/', views.delete_profile, name='delete_profile'),
    path('user_list/', views.user_list, name='user_list'),
    path('edit_profile/<int:id>/', views.edit_profile, name='edit_profile'),    
]
------------------------------------------
edit_profile.html
{% load static %}

  <h1>Редактировать профиль</h1>
  <form method="POST">
    {% csrf_token %}
    <label>Имя</label>
    <input type="text" value="{{ user.name }}" required>

    <label>Возраст</label>
    <input type="number" value="{{ user.age }}" required>

    <label>Телефон</label>
    <input type="text" value="{{ user.phone }}" required>

    <label>Email</label>
    <input type="email" value="{{ user.email }}" required>

    <button type="submit">Сохранить</button>
  </form>
  ---------------------------