************************************************** ЗАДАЧА 1 ****************************************

1. создаём проект (папка homevork_forms)

2. запускаем терминал и подключаем виртуальное окружение
python -m venv venv

3. активируем виртуальное окружение
venv\Scripts\activate

4. устанавливаем джанго
pip install django

5. обновляем pip 
python -m pip install --upgrade pip

6. проверяем наличие пакетов
pip list

7. Создаем проект джанго в конце через пробел ставим точку
django-admin startproject main .

8. запускаем джанго 
python manage.py runserver

9. тушим сервер
ctr + c

8. проверяем наличие команд manage.py
python manage.py

9. применяем миграцию моделей уже имеющихся по умолчанию в джанго
python manage.py migrate

10. создаём приложение
python manage.py startapp forms

11. создаём в forms файл urls.py

12. в файл main/settings.py вносим изменения
*********************
INSTALLED_APPS = [
    ... ,
    ... ,

    'forms',     
]

LANGUAGE_CODE = 'en-us'
на
LANGUAGE_CODE = 'ru-ru' 

TIME_ZONE = 'UTC'
на
TIME_ZONE = 'Europe/Samara'
******************
____________________________________________________
13. открываем main/urls.py вносим изменение в URL не забываем импортировать include
***************
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('forms.urls')),
]
**************

15. открываем homework/urls.py вносим изменение в URL не забываем импортировать views из main_app
***************
from django.urls import path
from homework import views


urlpatterns = [
    path('', views.index),     
]
***************

16. запускаем сервер 
python manage.py runserver

проверяем
ВСЁ РАБОТАЕТ !!!!!!!!!!!!!!!!!
___________________________________________________________

<p>Год в виде четырех цифр - {% now 'Y' %}</p>
<p>Год в виде последних двух цифр - {% now 'y' %}</p>
<p>Полное название месяца - {% now 'F' %}</p>
<p>Сокращенное название месяца - {% now 'M' %}</p>
<p>Номер месяца, с ведущим нулём - {% now 'm' %}</p>
<p>Номер месяца, без ведущего нуля - {% now 'n' %}</p>
<p>Аббревиатура месяца  - {% now 'N' %}</p>
<p>День месяца, с ведущим нулём - {% now 'd' %}</p>
<p>День месяца, без ведущего нуля - {% now 'j' %}</p>
<p>День недели - текст - {% now 'l' %}</p>
<p>Часы (0-12) - {% now 'h' %}</p>
<p>Часы (0-24) - {% now 'H' %}</p>
<p>Минуты (0-59) - {% now 'i' %}</p>
<p>Секунды (0-59) - {% now 's' %}</p>
<p>Дата (день/месяц/год) - {% now 'j/m/Y' %}</p>
____________________________________________________
представление полное
from django.shortcuts import render

def index(request):
    user_name = 'Руслан'
    name = 'Павел'
    age = 45
    phone = '+79234567891'
    email = 'pavel@pavel.com'
    profile_data={'name':'Павел', 'age':45, 'phone':'+79234567891', 'email':'pavel@pavel.com'}
    prof_sps=['Павел', 45, '+79234567891', 'pavel@pavel.com'] 
    name_sps = ['Павел', 'Алексей']
    experience = [3, 6]
    user_list = ['Игорь', 'Андрей', 'Дмитрий', 'Алексей', 'Николай', 'Евгений', 'Иван', 'Павел']
    user_list2 = [{'name': 'Дмитрий', 'experience': 9},
                {'name': 'Павел',   'experience': 5},
                {'name': 'Алексей', 'experience': 3},
                {'name': 'Иван',    'experience': 0},
                {'name': 'Денис',   'experience': 2},
                {'name': 'Игорь',   'experience': 7},
                {'name': 'Руслан',  'experience': 1},
                {'name': 'Евгений', 'experience': 4},
                {'name': 'Андрей',  'experience': 2},
                {'name': 'Николай', 'experience': 8}]
    tmpl_name = 'Вася'

    context = {
        'user_name':user_name, 
        'name':name, 
        'age':age, 
        'phone':phone, 'email':email, 
        'profile_data':profile_data, 
        'prof_sps':prof_sps,
        'name_sps':name_sps,
        'experience':experience,
        'user_list':user_list,
        'user_list2':user_list2,
        'tmpl_name':tmpl_name
        }

    return render(request, 'homework/index.html', context)