python -m venv venv_jour
venv_jour\Scripts\activate 
python -m pip install --upgrade pip
pip install django
django-admin startproject main .
python manage.py migrate
python manage.py runserver
python manage.py startapp journal
____________________________
models.py
from django.db import models
class Topic(models.Model):
    text = models.CharField(max_length=300, verbose_name='Заголовок')
    date_added = models.DateTimeField(auto_now_add=True, verbose_name='Дата')

    class Meta:
        verbose_name = 'Темы'
        verbose_name_plural = 'Темы'

    def __str__(self):
        return self.text

____________________________
settings.py
INSTALLED_APPS = [
    ...
    'journal'
]
____________________________

python manage.py makemigrations journal
python manage.py migrate
____________________________
admin.py
from django.contrib import admin
from .models import Topic

admin.site.register(Topic)
____________________________
settings.py
LANGUAGE_CODE = 'ru-ru'
TIME_ZONE = 'Europe/Samara'
_____________________________
models.py (добавить)

class Entry(models.Model):
    topic = models.ForeignKey(Topic, on_delete=models.CASCADE, verbose_name='Тема')
    text = models.TextField(verbose_name='Информация')
    date_added = models.DateTimeField(auto_now_add=True, verbose_name='Дата')  

    class Meta:
        verbose_name = 'Запись'
        verbose_name_plural = 'Записи'

    def __str__(self):
        return f'{self.text[:50]}...'
________________________________
python manage.py makemigrations journal
python manage.py migrate
____________________________
admin.py
from django.contrib import admin
from .models import Topic, Entry

admin.site.register(Topic)
admin.site.register(Entry)
________________________________
pip install ipython
python manage.py shell

topics = Topic.objects.all()
for t in topics:
    print(t.id, t)

1 Шахматы
2 Скалолазание

t = Topic.objects.get(id=1)

In [4]: t.text
Out[4]: 'Шахматы'

In [5]: t.date_added
Out[5]: datetime.datetime(2025, 11, 2, 12, 41, 55, 344572, tzinfo=datetime.timezone.utc)

In [6]: t.entry_set.all()
Out[6]: <QuerySet [<Entry: Шахматы, как увлекательное хобби, подходит и детям...>]>

quit()
_______________________________________
main/urls.py
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('journal.urls')),
]
_______________________________________
journal/urls.py создать файл urls.py внести данные
from django.urls import path
from . import views

app_name = 'journal'
urlpatterns = [
    path('', views.index, name='index')
]
__________________________________
journal/views.py
from django.shortcuts import render

def index(request):
    return render(request, 'journal/index.html')
__________________________________

'DIRS': [BASE_DIR / 'templates'],
____________________________

создаём templates/base.html
____________________________
journal/urls.py

from django.urls import path
from . import views

app_name = 'journal'
urlpatterns = [
    path('', views.index, name='index'),
    path('topics/', views.topics, name='topics'),
    path('topics/<unt:topic_id>/', views.topic, name='topic')
]
____________________________
forms.py

from django import forms
from .models import Topic

class TopicForm(forms.ModelForm):
    class Meta:
        model = Topic
        fields = ['text']
        labels = {'text':''}
________________________________
urls.py

from django.urls import path
from . import views

app_name = 'journal'
urlpatterns = [
    path('', views.index, name='index'),
    path('topics/', views.topics, name='topics'),
    path('topics/<int:topic_id>/', views.topic, name='topic'),
    path('new_topic/', views.new_topic, name='new_topic')
]
____________________________
views.py добавляем

from django.shortcuts import render, redirect
from .forms import TopicForm

def new_topic(request):
    if request != 'POST':
        form = TopicForm
    else:
        form = TopicForm(data=request.POST)
        if form.is_valid():
            form.save()
            return redirect('journal:topics')
    context = {'form':form}
    return render(request, 'journal/new_topic', context)
____________________________
new_topic.html
{% extends "base.html" %}

{% block content %}
    <p>Добавить новую тему:</p>

    <form action="{% url "journal:new_topic" method='post' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button name="отправить">добавить тему</button>
{% endblock content %}
____________________________

далее по книге и смотри сохранения в Git





















